<!DOCTYPE html>
<head>
<body>
    <style>
        header{
            color:black;
            padding:20px;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        .container{
            padding-left: 20px;
            max-width: 900px;
            margin: 0 auto;
        }
        body{
            background-color: beige;
        }
        h3{color: burlywood;}
        h2{color: rgb(197, 146, 80);
        font: bold;}

        ul{text-align: center;
        list-style-position: inside;
        }
    </style>
</head>
</body>
<body>

    <header>
        <h1>Buwan ng Wika 2024</h1>
        <h3>Wikang Mapagpalaya</h3>
    </header>

    <h2 style="text-align: center;"> Halina't dumalo sa pagdiriwang ng Buwan ng Wika</h2>
    <p style="text-align:center;">kasama ang TVL-HE 1 sa kanilang Presentasyon Sa pag Gawa ng Tinapay</p>

    <ul>
        <h4>Unang Araw</h4>
        <p>Ika-27 ng Agosto, mula ika-10:00 ng umaga hanggang ika-3:00 ng hapon</p>
        <h4>Pangalawang Araw</h4>
        <p>Ika-28 ng Agosto, mula ika-12:00 ng tanghali hanggang ikaw-4:00 ng hapon</p>
        <img src="https://scontent.fmnl8-1.fna.fbcdn.net/v/t1.15752-9/454487138_853858583045479_9136727483096035109_n.png?_nc_cat=106&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeEIScTGGJBPd24JS3UUEI5lBGHhidDp5_wEYeGJ0Onn_FyuqDQnTPfh84xIma_uthg&_nc_ohc=5-7bcDyQcwgQ7kNvgEFbNVk&_nc_ht=scontent.fmnl8-1.fna&_nc_gid=ADB9lT4PV-IogCUy8XRBg3t&oh=03_Q7cD1QHiqW7I5CqXaLlbuLTfyCU42MT3Cx8GGR8NY7SH9LSOmg&oe=67138F35" width="500" length="1000">
    </ul>
    
</body>
</html>